# base_restapi_spring_boot

./: .gitignore  HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/co/vis/restful/: RestfulApplication.java
src/main/java/vn/co/vis/restful/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/vn/co/vis/restful/constant/: DateTime.java
src/main/java/vn/co/vis/restful/controller/: AbstractController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/vn/co/vis/restful/dao/entity/: Product.java  User.java
src/main/java/vn/co/vis/restful/dao/repository/: AbstractRepository.java  ProductRepository.java  UserRepository.java
src/main/java/vn/co/vis/restful/dto/request/: LoginRequest.java  NewProductRequest.java  ProductRequest.java
src/main/java/vn/co/vis/restful/dto/response/: ErrorResponse.java  LoginResponse.java  StatusResponse.java  UserResponse.java
src/main/java/vn/co/vis/restful/exception/: GlobalExceptionHandler.java  RequestParamInvalidException.java  ResourceNotFoundException.java  TokenInvalidException.java
src/main/java/vn/co/vis/restful/exchange/: ApiExchangeService.java
src/main/java/vn/co/vis/restful/filter/: TokenAuthenticationFilter.java
src/main/java/vn/co/vis/restful/log/: AppLogger.java  LoggableDispatcherServlet.java  LoggerFactory.java  LoggerType.java
src/main/java/vn/co/vis/restful/service/: AbstractService.java  LoginService.java  ProductService.java  UserService.java  VerifyService.java
src/main/java/vn/co/vis/restful/utility/: DateTimeUtils.java  ObjectValidator.java  StringUtils.java  XmlUtils.java
src/main/java/vn/co/vis/restful/utility/passwd/model/: Word.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2-spring.xml
src/main/resources/pwd/: key.pwd
src/test/java/vn/co/vis/restful/: RestfulApplicationTests.java
(+8 files in other folders)
